{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartGarage;Trusted_Connection=True;Connection Timeout=120;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "From": "eveline.wisoky@ethereal.email",
    "SmtpServer": "smtp.ethereal.email", // "smtp.google.com",
    "Port": 587, // 465 With SSL, 587 without SSL
    "Username": "eveline.wisoky@ethereal.email",
    "Password": "bPpjn68TtWvb2vQMz7"
  }
}
