{
  "JWT": {
    "Secret": "your_jwt_secret_here",
    "ValidIssuer": "your_issuer_here",
    "ValidAudience": "your_audience_here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartGarage;Trusted_Connection=True;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
